FROM ubuntu:20.04
RUN apt update && apt -y install openssh-client git python3 xz-utils wget sudo openssh-client rsync && wget -O - https://nodejs.org/dist/v14.15.0/node-v14.15.0-linux-x64.tar.xz | tar -C / -Jxf -
